DISCORD_TOKEN=YOUR DISCORD BOT TOKEN HERE
LOFI_1=YOUR LO-FI STREAM URL
LOFI_2=SECOND LO-FI STREAM URL (IF YOU DON"T HAVE, PASTE THE SAME URL FROM LOFI_1)
CLIENT_ID=YOUR BOT'S CLIENT ID
GUILD_ID=GUILD WHERE YOU WANT TO REGISTER SLASH COMMAND
